# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: league_collection_message.proto

require 'google/protobuf'

require 'league_message'
Google::Protobuf::DescriptorPool.generated_pool.build do
  add_file("league_collection_message.proto", :syntax => :proto3) do
    add_message "LeagueCollectionMessage" do
      repeated :leagues, :message, 1, "LeagueMessage"
    end
  end
end

LeagueCollectionMessage = Google::Protobuf::DescriptorPool.generated_pool.lookup("LeagueCollectionMessage").msgclass
