# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: match_message.proto

require 'google/protobuf'

require 'team_message'
require 'result_message'
Google::Protobuf::DescriptorPool.generated_pool.build do
  add_file("match_message.proto", :syntax => :proto3) do
    add_message "MatchMessage" do
      optional :id, :int32, 1
      optional :date, :string, 2
      optional :home_team, :message, 3, "TeamMessage"
      optional :away_team, :message, 4, "TeamMessage"
      optional :result, :message, 5, "ResultMessage"
    end
  end
end

MatchMessage = Google::Protobuf::DescriptorPool.generated_pool.lookup("MatchMessage").msgclass
