# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: match_collection_message.proto

require 'google/protobuf'

require 'match_message'
Google::Protobuf::DescriptorPool.generated_pool.build do
  add_file("match_collection_message.proto", :syntax => :proto3) do
    add_message "MatchCollectionMessage" do
      repeated :matches, :message, 1, "MatchMessage"
    end
  end
end

MatchCollectionMessage = Google::Protobuf::DescriptorPool.generated_pool.lookup("MatchCollectionMessage").msgclass
