# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: result_message.proto

require 'google/protobuf'

Google::Protobuf::DescriptorPool.generated_pool.build do
  add_file("result_message.proto", :syntax => :proto3) do
    add_message "ResultMessage" do
      optional :id, :int32, 1
      optional :fthg, :int32, 3
      optional :ftag, :int32, 4
      optional :ftr, :string, 5
      optional :hthg, :int32, 6
      optional :htag, :int32, 7
      optional :htr, :string, 8
    end
  end
end

ResultMessage = Google::Protobuf::DescriptorPool.generated_pool.lookup("ResultMessage").msgclass
