# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: season_message.proto

require 'google/protobuf'

Google::Protobuf::DescriptorPool.generated_pool.build do
  add_file("season_message.proto", :syntax => :proto3) do
    add_message "SeasonMessage" do
      optional :id, :int32, 1
      optional :period, :string, 2
      optional :formatted_period, :string, 3
    end
  end
end

SeasonMessage = Google::Protobuf::DescriptorPool.generated_pool.lookup("SeasonMessage").msgclass
