# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: team_message.proto

require 'google/protobuf'

Google::Protobuf::DescriptorPool.generated_pool.build do
  add_file("team_message.proto", :syntax => :proto3) do
    add_message "TeamMessage" do
      optional :id, :int32, 1
      optional :name, :string, 2
    end
  end
end

TeamMessage = Google::Protobuf::DescriptorPool.generated_pool.lookup("TeamMessage").msgclass
